<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dew's portfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <!-- Open Graph-->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://dewz.netlify.app">
  <meta property="og:title" content="Best web solution company">
  <meta property="og:image" content="https://dewz.netlify.app/assets/Images/Frame%20(2).svg">
  <meta property="og:description"
    content="If you're looking for a web developer who can develop a REST API in node js with high performance and solve errors in your node js website, you've come to the right place.">
  <meta property="og:site_name" content="Best web solution company">
  <!-- Next tags are optional but recommended -->
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Twitter cards-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Dew">
  <meta name="twitter:creator" content="Dew">
  <meta name="twitter:url" content="https://dewz.netlify.app">
  <meta name="twitter:title" content="Best web solution company">
  <meta name="twitter:description"
    content="If you're looking for a web developer who can develop a REST API in node js with high performance and solve errors in your node js website, you've come to the right place.">
  <meta name="twitter:image" content="https://dewz.netlify.app/assets/Images/Frame%20(2).svg">
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>